<!DOCTYPE html>
<html>
<head>
	<title>Top 10 News</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0;maximum-scale=1.0;">
	<script src="js/jQuery3.2.1.js"></script>
	<style type="text/css">
	html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video { margin: 0; padding: 0; border: 0; font-size: 100%; font: inherit; vertical-align: baseline; }
	article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section { display: block; }
	body { line-height: 1; }
	ol, ul { list-style: none; }
	blockquote, q { quotes: none; }
	blockquote:before, blockquote:after, q:before, q:after { content: ''; content: none; }
	table { border-collapse: collapse; border-spacing: 0; }
	body{background: #f1f1f1;font-family: arial,sans-serif;}
	.top_banner{height:172px;background:#2cb0f1;overflow: hidden;}
	.banner_inner{margin: 0 auto;max-width: 600px;}
	.banner_inner_top{height: 80px;display: flex;align-items: center;}
	.hamburger{width:28px;height:19px;cursor: pointer;}
	.hamburger_bar1, .hamburger_bar2, .hamburger_bar3 {height: 3px; background-color: #fff; margin-top: 5px;}
	.hamburger_bar1{margin-top: 0;}
	.banner_title{line-height: 80px;text-align: center;font-size:36px;color: #fff;flex: 1;}
	.notif_icon{width:26px;height:32px;background:url(img/notif_icon.png) no-repeat;cursor: pointer;}
	.form1{position: relative;}
	.text_box{height: 60px;padding: 0 70px 0 17px;border-radius: 6px;width: 100%;box-sizing: border-box;border: 0;outline: none;font-size: 20px;color: #8f8f94;background: #fff;}
	.text_box::-webkit-input-placeholder { color: #8f8f94; }
	.search_icon{position: absolute;right: 21px;background:url(img/search_icon.png) no-repeat;width: 25px;height: 25px;outline: none;border: 0;cursor: pointer;top: 50%;margin-top: -13px;}
	.list_wrapper{background: #fff;margin:22px auto;max-width: 600px;}
	.list_wrapper li{padding:17px;border-top: 1px solid #f1f1f1;display: flex;}
	.list_wrapper li:first-child{border: 0;}
	.list_wrapper li img{width: 170px;height: 170px;border-radius: 6px;overflow: hidden;}
	.content_wrapper{flex: 1;padding-left: 20px;}
	.content_header{display: flex;align-items: center;height: 52px;}
	.category{max-width:174px;height:32px;background:#2cb0f1;line-height:32px;text-align: center;border-radius: 6px;color: #fff;text-transform: uppercase;padding: 0 9px;}
	.time{flex:1;font-size: 20px;line-height: 25px;color: #999;padding-left: 24px;}
	.right_panel{width: 87px;}
	.content_share{float: left;width:24px;height:27px;background: url(img/share_icon.png) no-repeat;cursor: pointer;}
	.content_bookmark{float: right;width:25px;height:32px;background: url(img/bookmark.png) no-repeat;cursor: pointer;}
	.news_desc{overflow:hidden;word-wrap: break-word;font-size: 20px;line-height: 25px;color: #333;margin: 10px 0;padding-right: 65px;}
	.view_more{font-size: 18px;line-height: 23px;color:#666;position: relative;text-decoration: none;padding-right: 30px;}
	.back_top_arrow{top: 2px;position: absolute;width: 10px;right: 9px;height: 10px;border-top: 2px solid #7c7c7c;border-right: 2px solid #7c7c7c;transform: rotate(135deg);transition:0.5s;}
	.back_top_arrow2{top: 7px;transform: rotate(-45deg);}
	.overlay_menu{background: rgba(0, 0, 0, 0.4);position: fixed;width: 100%;height: 100%;top: 0;left: 0;display: none;}
	.menu_wrapper{height: 100%;width:0;background: #fff;transition:width 0.6s ease-in-out;position: fixed;left: 0;top:0;}
	.close_botton{position: absolute;top: 10px;right: 10px;color: #ccc;width: 15px;height: 15px;text-align: center;line-height: 15px;font-size: 12px;cursor: pointer;}
	.more_content{overflow:hidden;word-wrap: break-word;font-size: 20px;line-height: 25px;color: #333;margin-top:5px;padding-right: 65px;display: none;}
	@media only screen and (max-width: 624px){
		.banner_inner{margin:0 12px;}
	}
</style>
</head>
<body>
	<div class="top_banner">
		<div class="banner_inner">
			<div class="banner_inner_top">
				<div class="hamburger" id="hamburger">
					<div class="hamburger_bar1"></div>
					<div class="hamburger_bar2"></div>
					<div class="hamburger_bar3"></div>
				</div>
				<h1 class="banner_title">INSTANT NEWS</h1>
				<div class="notif_icon"></div>
			</div>
			<form class="form1" method="post" id="searchfrm">
				<input type="text" placeholder="what are you looking for?" class="text_box" autocomplete="off" id="s1">
				<ul class="autolist tt-menu" style="display:none;"></ul>
				<input type="submit" class="search_icon" value="">
			</form>
		</div>
	</div>
	<ul class="list_wrapper" id="card-wrapper">
		<li>
			<img src="img/img1.jpg">
			<div class="content_wrapper">
				<div class="content_header">
					<div class="category">politics</div>
					<div class="time">7hrs ago</div>
					<div class="right_panel">
						<div class="content_share"></div>
						<div class="content_bookmark"></div>
					</div>
				</div>
				<p class="news_desc">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
				<a class="view_more" id="toggle">View More<span class="back_top_arrow"></span></a>
				<p class="more_content" id="more_content">Neque porro quisquam est qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit</p>
			</div>
		</li>
	</ul>
	<div class="overlay_menu" id="close_botton">
		<div class="menu_wrapper">
		</div>
	</div>
	<script type="application/javascript" src="js/app2.js"></script>
	<script type="application/javascript" src="js/news.js"></script>
	<script type="text/javascript">
		var hamburger=document.getElementById('hamburger');
		var close_botton=document.getElementById('close_botton');
		hamburger.addEventListener("click",menuOpen);
		close_botton.addEventListener("click",menuClose);
		function menuOpen(){
			document.getElementsByClassName('overlay_menu')[0].style.display="block";
			 setTimeout(function(){document.getElementsByClassName('menu_wrapper')[0].style.width="240px";}, 200);
		}
		function menuClose(){
			document.getElementsByClassName('menu_wrapper')[0].style.width=0;
			 setTimeout(function(){ document.getElementsByClassName('overlay_menu')[0].style.display="none"; }, 500);
		}
		$(document).ready(function() {
			$("#toggle").click(function() {
				var elem = $("#toggle").text();
				if (elem == "View More") {
					$("#toggle").text("View Less");
					$('<span></span>').addClass('back_top_arrow back_top_arrow2').appendTo('#toggle');
					$("#more_content").slideDown();
				} else {
					$("#toggle").text("View More");
					$('<span></span>').addClass('back_top_arrow').appendTo('#toggle');
					$("#more_content").slideUp();
				}
			});
		});
	</script>
</body>
</html>